<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peach.Domain\Peach.Domain.csproj" />
    <ProjectReference Include="..\Peach.Drpy\Peach.Spider.Drpy.csproj" />
    <ProjectReference Include="..\Peach.Infrastructure\Peach.Infrastructure.csproj" />
    <ProjectReference Include="..\Peach.Model\Peach.Model.csproj" />
  </ItemGroup>

</Project>
