# Peach

./: .gitignore  Peach.sln  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
Peach.Application/: IRuleTestService.cs  Peach.Application.csproj  RuleTestService.cs
Peach.Application/Base/: PageListDto.cs  VodBaseDto.cs
Peach.Application/Configuration/: AppSettingsHelper.cs
Peach.Application/Interfaces/: ICmsService.cs  IRuleTestService.cs  ISnifferService.cs  ISourceService.cs  ISpiderService.cs  IVodInfoService.cs
Peach.Application/Services/: CmsService.cs  RuleTestService.cs  SnifferService.cs  SourceService.cs  SpiderService.cs  VodInfoService.cs
Peach.Application/VodInfos/: IVodInfoService.cs  VodInfoService.cs
Peach.Application/VodInfos/VodDtos/: ClassDto.cs  ClassifyDto.cs  DetailsDto.cs  HomeDto.cs  SmallVodDto.cs  VodDto.cs  VodInput.cs
Peach.Domain/: BusinessException.cs  Peach.Domain.csproj
Peach.Drpy/: HipySnifferClient.cs  HipyT4Client.cs  HtmlParser.cs  JsSpiderClient.cs  Local.cs  Peach.Drpy.csproj  Peach.Spider.Drpy.csproj  RSAHandle.cs  RequireModuleLoader.cs  console.cs
Peach.Drpy/drpy_js/: 777影视.js  TVB云播.js  freeok.js  qimiao.js  优酷.js  侠客影视.js  农民影视.js  农民影视2.js  农民影视3.js  农民影视新.js  卧龙资源.js  厂长资源.js  可可影视.js  哔哩影视.js  小蚂蚁资源.js  小蚂蚁资源2.js  我的哔哩.js  我的哔哩传参.js  暴风资源.js  极客资源.js  极速资源.js  榜一短剧.js  爱看机器人.js  玩偶哥哥.js  白嫖影视.js  白嫖者联盟.js  素白白.js  索尼资源.js  网飞猫.js  耐看.js  腾云驾雾.js  花子动漫.js  荐片.js  量子影视.js  量子资源.js  金鹰资源.js  阿里土豆.js  非凡资源.js
Peach.Drpy/drpy_libs/: drpy2.js  es6py.js  jsrsa.js  jsrsa.min.js  qjs_env.js  test_rsa.mjs  模板.js
Peach.Host/: Dockerfile  Peach.Host.csproj  Program.cs  appsettings.json
Peach.Host/Configurations/: ApplicationExtension.cs  SwaggerConfig.cs
Peach.Host/Controllers/: AuthController.cs  CmsController.cs  VodController.cs
Peach.Host/Filters/: ExceptionFilter.cs  ResponseFilter.cs  VodValidationFilter.cs
Peach.Host/Properties/: launchSettings.json
Peach.Host/Views/: ResponseView.cs
Peach.Host/libs/: drpy2.min.js  模板.js
Peach.Infrastructure/: Class1.cs  Peach.Infrastructure.csproj
Peach.Infrastructure/Configuration/: AppSettingsHelper.cs
Peach.Infrastructure/Extends/: JsonExtend.cs
Peach.Infrastructure/Foundation/: HttpExtend.cs
Peach.Model/Interfaces/: ISniffer.cs  ISpider.cs
Peach.Model/Models/: ClassModel.cs  LiveModel.cs  ParsesModel.cs  SiteModel.cs  SnifferModel.cs  SourceModel.cs  VodModel.cs
PeachPlayer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  ConfigStorage.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NotificationManager.cs  PeachPlayer.csproj  ViewLocator.cs
PeachPlayer.Android/: MainActivity.cs  PeachPlayer.Android.csproj
PeachPlayer.Browser/: PeachPlayer.Browser.csproj  Program.cs
PeachPlayer.Browser/Properties/: launchSettings.json
PeachPlayer.Desktop/: PeachPlayer.Desktop.csproj  Program.cs
PeachPlayer.iOS/: AppDelegate.cs  Main.cs  PeachPlayer.iOS.csproj
PeachPlayer/Assets/Fonts/: demo_index.html  iconfont.css
PeachPlayer/Caches/: SysCache.cs
PeachPlayer/Controls/: Controls.axaml  Loading.axaml  Loading.cs  LoadingContainer.cs  LoadingIcon.cs
PeachPlayer/Converters/: BrushToColorConverter.cs
PeachPlayer/Foundation/: Interactions.cs  ValueConverter.cs  XConverter.cs
PeachPlayer/Models/: ConfigModel.cs  DownLoadTaskModel.cs  NotifyProperty.cs  VideoModel.cs
PeachPlayer/Services/: DownloadService.cs  HttpExtend.cs  IPlayerService.cs  M3u8Services.cs  PlayerService.cs  TaskContext.cs  TaskData.cs
PeachPlayer/Themes/: ButtonStyles.axaml  Dark.axaml  Light.axaml  TextBoxStyles.axaml  themes.axaml
PeachPlayer/ToolExtend/: AttachEffect.cs  Singleton.cs  ValueConverter.cs  XConverter.cs
PeachPlayer/Utils/: HttpHelper.cs  LimitedConcurrencyLevelTaskScheduler.cs
PeachPlayer/ViewModel/: ClassifyListViewVM.cs  PlayerViewVM.cs  SearchListViewVM.cs  VideoInfoViewVM.cs
PeachPlayer/ViewModels/: ClassifyListViewModel.cs  FilmTelevisionViewModel.cs  LiveBroadcastViewModel.cs  MainWindowModel.cs  NetdiskViewModel.cs  PlayHistoryViewModel.cs  RuleTestViewModel.cs  SearchViewModel.cs  SetUpViewModel.cs  VideoPlayViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
PeachPlayer/Views/: ClassifyListView.axaml  ClassifyListView.axaml.cs  ClassifyListView.xaml  ClassifyListView.xaml.cs  FilmTelevisionView.axaml  FilmTelevisionView.axaml.cs  LiveBroadcastView.axaml  LiveBroadcastView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetdiskView.axaml  NetdiskView.axaml.cs  PlayHistoryView.axaml  PlayHistoryView.axaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RuleTestView.axaml  RuleTestView.axaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SearchView.axaml  SearchView.axaml.cs  SetUpView.axaml  SetUpView.axaml.cs  VideoInfoView.xaml  VideoInfoView.xaml.cs  VideoPlayView.axaml  VideoPlayView.axaml.cs  VideoView.axaml  VideoView.axaml.cs
PeachPlayer/Windows/: PlayerWin.xaml  PlayerWin.xaml.cs
PeachPlayer/WindowsModel/: PlayerWinVM.cs
PeachPlayer/uc/: ImageAsync.cs  SniffingWebUc.xaml  SniffingWebUc.xaml.cs  SniffingWebView2.cs  VideoItemUc.xaml  VideoItemUc.xaml.cs  VirtualizingWrapPanel.cs
RuleTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleTest.csproj
RuleTest/libs/: cheerio.min.js  crypto-js.js  drpy2.js  gbk.js
